<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e655a05341e948f78b64bd9fb37ca517" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimSinamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblBelgeler" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblDemirbas" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblDemirbasTuru" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblDepartman" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblFakulte" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblKullanici" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblOda" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblOdaDemirbasAtama" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimSinamaModel.tblPersonel" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblBelgeler_tblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblDemirbas_tblDemirbasTuru" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblDemirbas_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblDemirbas_tblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblOdaDemirbasAtama_tblDemirbas" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblDepartman_tblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblOda_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblKullanici_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblOda_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimSinamaModel.FK_tblOdaDemirbasAtama_tblOda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>